{
  "ServerUrl": "http://localhost:5001",
  "Username": "servingsuser",
  "Password": "servingspass",
  "ConnectionStrings": {
    "ServingsDbConnection": "Host=localhost;Port=5432;Database=servings;Username=servingsuser;Password=servingspass;SSL Mode=Disable;Trust Server Certificate=true"
  }
}
