{
  "ServerUrl": "http://localhost:5000",
  "Username": "servingsuser",
  "Password": "servingspass",
  "ConnectionStrings": {
    "ServingsDbConnection": "Host=localhost;Database=servings_db;Username=postgres;Password=servingspass;SearchPath=servings"
  }
}
